AMD A10 4600M
AMD A10 5700
AMD A10 5745M
AMD A10 5750M
AMD A10 5800K
AMD A10 6700
AMD A10 6800K
AMD A10 7300
AMD A10 7800
AMD A10 7850K
AMD A10 7870K
AMD A4 1250
AMD A4 3300M
AMD A4 3305M
AMD A4 3400
AMD A4 3420
AMD A4 4000
AMD A4 4300M
AMD A4 5000
AMD A4 5150M
AMD A4 5300
AMD A4 6300 ~ A
AMD A4 6300 ~ B
AMD A4 6320
AMD A6 3400M
AMD A6 3420M
AMD A6 3500
AMD A6 3620
AMD A6 3650
AMD A6 3670
AMD A6 4400M
AMD A6 5200
AMD A6 5350M
AMD A6 5400
AMD A6 6310
AMD A6 6400K
AMD A6 7400K
AMD A8 3500M
AMD A8 3520M
AMD A8 3530MX
AMD A8 3800
AMD A8 3870
AMD A8 4500M ~ A
AMD A8 4500M ~ B
AMD A8 5500
AMD A8 5545M
AMD A8 5550M
AMD A8 5557M
AMD A8 5600K ~ A
AMD A8 5600K ~ B
AMD A8 6410
AMD A8 6600K ~ A
AMD A8 6600K ~ B
AMD A8 7600
AMD E 300
AMD E1 1200
AMD E1 1500
AMD E1 2500
AMD E1 6010
AMD FX 4100 ~ A
AMD FX 4100 ~ B
AMD FX 4130
AMD FX 4170
AMD FX 4300 ~ A
AMD FX 4300 ~ B
AMD FX 4350
AMD FX 6100 ~ A
AMD FX 6100 ~ B
AMD FX 6200
AMD FX 6300 ~ A
AMD FX 6300 ~ B
AMD FX 6350
AMD FX 8120
AMD FX 8150 ~ A
AMD FX 8150 ~ B
AMD FX 8300
AMD FX 8320 ~ A
AMD FX 8320 ~ B
AMD FX 8350
AMD FX 8370
AMD FX 9370
AMD FX 9590
AMD Turion II M520
AMD Turion II M620
AMD Athlon X2 5350
AMD Athlon 64 X2 3600
AMD Athlon 64 X2 3800
AMD Athlon 64 X2 4000
AMD Athlon 64 X2 4200 ~ A
AMD Athlon 64 X2 4200 ~ B
AMD Athlon 64 X2 4400
AMD Athlon 64 X2 4600 ~ A
AMD Athlon 64 X2 4600 ~ B
AMD Athlon 64 X2 4800
AMD Athlon 64 X2 5000 ~ A
AMD Athlon 64 X2 5000 ~ B
AMD Athlon 64 X2 5000 ~ C
AMD Athlon 64 X2 5200 ~ A
AMD Athlon 64 X2 5200 ~ B
AMD Athlon 64 X2 5400
AMD Athlon 64 X2 5600
AMD Athlon 64 X2 6000 ~ A
AMD Athlon 64 X2 6000 ~ B
AMD Athlon X2 7750
AMD Athlon X2 7850
AMD Athlon II M320
AMD Athlon II P340
AMD Athlon II P360
AMD Athlon II X2 215
AMD Athlon II X2 220
AMD Athlon II X2 240
AMD Athlon II X2 245
AMD Athlon II X2 250 ~ A
AMD Athlon II X2 250 ~ B
AMD Athlon II X2 250u
AMD Athlon II X2 255 ~ A
AMD Athlon II X2 255 ~ B
AMD Athlon II X2 260
AMD Athlon II X2 265
AMD Athlon II X2 270
AMD Athlon II X2 280
AMD Athlon II X2 545
AMD Athlon II X3 435
AMD Athlon II X3 440 ~ A
AMD Athlon II X3 440 ~ B
AMD Athlon II X3 445
AMD Athlon II X3 450
AMD Athlon II X3 455
AMD Athlon II X3 460
AMD Athlon II X4 610
AMD Athlon II X4 620
AMD Athlon II X4 630
AMD Athlon II X4 631
AMD Athlon II X4 635 ~ A
AMD Athlon II X4 635 ~ B
AMD Athlon II X4 640
AMD Athlon II X4 641
AMD Athlon II X4 645
AMD Athlon II X4 651
AMD Athlon X4 740
AMD Athlon X4 750K ~ A
AMD Athlon X4 750K ~ B
AMD Athlon X4 760K
AMD Athlon X4 860K
AMD Phenom 8400
AMD Phenom 8450
AMD Phenom 8600
AMD Phenom 8650
AMD Phenom 9150
AMD Phenom 9500
AMD Phenom 9550
AMD Phenom 9600
AMD Phenom 9650
AMD Phenom 9750
AMD Phenom 9850
AMD Phenom 9950
AMD Phenom FX 5000
AMD Phenom II N620
AMD Phenom II N830
AMD Phenom II N930
AMD Phenom II X2 545
AMD Phenom II X2 550 ~ A
AMD Phenom II X2 550 ~ B
AMD Phenom II X2 555
AMD Phenom II X2 560
AMD Phenom II X3 705
AMD Phenom II X3 710
AMD Phenom II X3 720
AMD Phenom II X4 20
AMD Phenom II X4 805
AMD Phenom II X4 810
AMD Phenom II X4 820
AMD Phenom II X4 830
AMD Phenom II X4 840
AMD Phenom II X4 850
AMD Phenom II X4 905
AMD Phenom II X4 910
AMD Phenom II X4 920
AMD Phenom II X4 925
AMD Phenom II X4 940
AMD Phenom II X4 940T
AMD Phenom II X4 945 ~ A
AMD Phenom II X4 945 ~ B
AMD Phenom II X4 955 ~ A
AMD Phenom II X4 955 ~ B
AMD Phenom II X4 960T
AMD Phenom II X4 965 ~ A
AMD Phenom II X4 965 ~ B
AMD Phenom II X4 970
AMD Phenom II X4 975
AMD Phenom II X4 980
AMD Phenom II X4 B25 ~ 3 Cores
AMD Phenom II X4 B45
AMD Phenom II X4 B50 ~ A
AMD Phenom II X4 B50 ~ B
AMD Phenom II X4 B55 ~ 3 Cores
AMD Phenom II X4 B55 ~ A
AMD Phenom II X4 B55 ~ B
AMD Phenom II X4 B60
AMD Phenom II X6 1035T
AMD Phenom II X6 1045T
AMD Phenom II X6 1050T
AMD Phenom II X6 1055T
AMD Phenom II X6 1075T
AMD Phenom II X6 1090T
AMD Phenom II X6 1100T
AMD Phenom II X6 1605T
